[supervisord]
nodaemon=true
loglevel=info

[program:config_server]
command=python /app/config_server.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/config_server.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/config_server_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:heartbeat_service]
command=python /app/heartbeat_service.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/heartbeat_service.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/heartbeat_service_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
